# Heron

./: .gitignore  Heron.sln  README.md
Heron/: Convert.cs  GdalConfiguration.cs  Heron.csproj  HeronComponent.cs  HeronConfiguration.cs  HeronInfo.cs  appsettings.json  appsettings.sample.json  packages.config
Heron/Components/Deprecated/: ImportSHP_DEPRECATED.cs  ImportTopo_DEPRECATED.cs
Heron/Components/GIS REST/: RESTRevGeo.cs
Heron/Components/GIS Tools/: GdalPoligonize.cs
Heron/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Heron/Resources/: HeronServiceEndpoints.json
build-scripts/: post-build.bat  pre-build.bat
installer/: tix-gis-installer.iss
