; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Heron"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Laboratorio Tix"
#define MyAppURL "https://www.laboratoriotix.it/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB2C5F13-99E3-4477-BF36-D2CB668294F0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Grasshopper\Libraries\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\info\Documents\workspace\Rhinoceros\Heron\installer
OutputBaseFilename=tix-heron
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\info\Documents\workspace\Rhinoceros\Heron\Heron\bin\Debug\net48\*"; DestDir: "{userappdata}\Grasshopper\Libraries\{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\info\Documents\workspace\Rhinoceros\Heron\Heron\appsettings.sample.json"; DestDir: "{userappdata}\Grasshopper\Libraries\{#MyAppName}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
